C:\dev\tom-site\durrant-guitars node_modules
[2m├──[0m @0no-co/graphql.web[2m@1.2.0[0m
[2m├──[0m @astrojs/check[2m@0.9.8[0m
[2m├──[0m @astrojs/compiler[2m@3.0.1[0m
[2m├──[0m @astrojs/internal-helpers[2m@0.8.0[0m
[2m├──[0m @astrojs/language-server[2m@2.16.6[0m
[2m│[0m   [2m└──[0m @astrojs/compiler[2m@2.13.1[0m
[2m├──[0m @astrojs/markdoc[2m@1.0.3[0m
[2m├──[0m @astrojs/markdown-remark[2m@7.1.0[0m
[2m├──[0m @astrojs/node[2m@10.0.4[0m
[2m├──[0m @astrojs/prism[2m@4.0.1[0m
[2m├──[0m @astrojs/react[2m@5.0.2[0m
[2m├──[0m @astrojs/svelte[2m@8.0.4[0m
[2m├──[0m @astrojs/telemetry[2m@3.3.0[0m
[2m├──[0m @astrojs/yaml2ts[2m@0.2.3[0m
[2m├──[0m @babel/code-frame[2m@7.29.0[0m
[2m├──[0m @babel/compat-data[2m@7.29.0[0m
[2m├──[0m @babel/core[2m@7.29.0[0m
[2m│[0m   [2m└──[0m semver[2m@6.3.1[0m
[2m├──[0m @babel/generator[2m@7.29.1[0m
[2m├──[0m @babel/helper-compilation-targets[2m@7.28.6[0m
[2m│[0m   [2m├──[0m lru-cache[2m@5.1.1[0m
[2m│[0m   [2m└──[0m semver[2m@6.3.1[0m
[2m├──[0m @babel/helper-globals[2m@7.28.0[0m
[2m├──[0m @babel/helper-module-imports[2m@7.28.6[0m
[2m├──[0m @babel/helper-module-transforms[2m@7.28.6[0m
[2m├──[0m @babel/helper-plugin-utils[2m@7.28.6[0m
[2m├──[0m @babel/helper-string-parser[2m@7.27.1[0m
[2m├──[0m @babel/helper-validator-identifier[2m@7.28.5[0m
[2m├──[0m @babel/helper-validator-option[2m@7.27.1[0m
[2m├──[0m @babel/helpers[2m@7.28.6[0m
[2m├──[0m @babel/parser[2m@7.29.0[0m
[2m├──[0m @babel/plugin-transform-react-jsx-self[2m@7.27.1[0m
[2m├──[0m @babel/plugin-transform-react-jsx-source[2m@7.27.1[0m
[2m├──[0m @babel/runtime[2m@7.28.6[0m
[2m├──[0m @babel/template[2m@7.28.6[0m
[2m├──[0m @babel/traverse[2m@7.29.0[0m
[2m├──[0m @babel/types[2m@7.29.0[0m
[2m├──[0m @braintree/sanitize-url[2m@6.0.4[0m
[2m├──[0m @capsizecss/unpack[2m@4.0.0[0m
[2m├──[0m @clack/core[2m@1.1.0[0m
[2m├──[0m @clack/prompts[2m@1.1.0[0m
[2m├──[0m @emmetio/abbreviation[2m@2.3.3[0m
[2m├──[0m @emmetio/css-abbreviation[2m@2.1.8[0m
[2m├──[0m @emmetio/css-parser[2m@0.4.1[0m
[2m├──[0m @emmetio/html-matcher[2m@1.3.0[0m
[2m├──[0m @emmetio/scanner[2m@1.0.4[0m
[2m├──[0m @emmetio/stream-reader[2m@2.2.0[0m
[2m├──[0m @emmetio/stream-reader-utils[2m@0.1.0[0m
[2m├──[0m @emnapi/runtime[2m@1.8.1[0m
[2m├──[0m @emotion/babel-plugin[2m@11.13.5[0m
[2m│[0m   [2m└──[0m convert-source-map[2m@1.9.0[0m
[2m├──[0m @emotion/cache[2m@11.14.0[0m
[2m│[0m   [2m└──[0m @emotion/weak-memoize[2m@0.4.0[0m
[2m├──[0m @emotion/css[2m@11.13.5[0m
[2m├──[0m @emotion/hash[2m@0.9.2[0m
[2m├──[0m @emotion/memoize[2m@0.9.0[0m
[2m├──[0m @emotion/serialize[2m@1.3.3[0m
[2m├──[0m @emotion/sheet[2m@1.4.0[0m
[2m├──[0m @emotion/unitless[2m@0.10.0[0m
[2m├──[0m @emotion/utils[2m@1.4.2[0m
[2m├──[0m @emotion/weak-memoize[2m@0.3.1[0m
[2m├──[0m @esbuild/aix-ppc64[2m@0.27.3[0m
[2m├──[0m @esbuild/android-arm[2m@0.27.3[0m
[2m├──[0m @esbuild/android-arm64[2m@0.27.3[0m
[2m├──[0m @esbuild/android-x64[2m@0.27.3[0m
[2m├──[0m @esbuild/darwin-arm64[2m@0.27.3[0m
[2m├──[0m @esbuild/darwin-x64[2m@0.27.3[0m
[2m├──[0m @esbuild/freebsd-arm64[2m@0.27.3[0m
[2m├──[0m @esbuild/freebsd-x64[2m@0.27.3[0m
[2m├──[0m @esbuild/linux-arm[2m@0.27.3[0m
[2m├──[0m @esbuild/linux-arm64[2m@0.27.3[0m
[2m├──[0m @esbuild/linux-ia32[2m@0.27.3[0m
[2m├──[0m @esbuild/linux-loong64[2m@0.27.3[0m
[2m├──[0m @esbuild/linux-mips64el[2m@0.27.3[0m
[2m├──[0m @esbuild/linux-ppc64[2m@0.27.3[0m
[2m├──[0m @esbuild/linux-riscv64[2m@0.27.3[0m
[2m├──[0m @esbuild/linux-s390x[2m@0.27.3[0m
[2m├──[0m @esbuild/linux-x64[2m@0.27.3[0m
[2m├──[0m @esbuild/netbsd-arm64[2m@0.27.3[0m
[2m├──[0m @esbuild/netbsd-x64[2m@0.27.3[0m
[2m├──[0m @esbuild/openbsd-arm64[2m@0.27.3[0m
[2m├──[0m @esbuild/openbsd-x64[2m@0.27.3[0m
[2m├──[0m @esbuild/openharmony-arm64[2m@0.27.3[0m
[2m├──[0m @esbuild/sunos-x64[2m@0.27.3[0m
[2m├──[0m @esbuild/win32-arm64[2m@0.27.3[0m
[2m├──[0m @esbuild/win32-ia32[2m@0.27.3[0m
[2m├──[0m @esbuild/win32-x64[2m@0.27.3[0m
[2m├──[0m @floating-ui/core[2m@1.7.5[0m
[2m├──[0m @floating-ui/dom[2m@1.7.6[0m
[2m├──[0m @floating-ui/react[2m@0.24.8[0m
[2m├──[0m @floating-ui/react-dom[2m@2.1.8[0m
[2m├──[0m @floating-ui/utils[2m@0.2.11[0m
[2m├──[0m @formatjs/ecma402-abstract[2m@2.3.6[0m
[2m├──[0m @formatjs/fast-memoize[2m@2.2.7[0m
[2m├──[0m @formatjs/icu-messageformat-parser[2m@2.11.4[0m
[2m├──[0m @formatjs/icu-skeleton-parser[2m@1.8.16[0m
[2m├──[0m @formatjs/intl-localematcher[2m@0.6.2[0m
[2m├──[0m @graphql-typed-document-node/core[2m@3.2.0[0m
[2m├──[0m @img/colour[2m@1.0.0[0m
[2m├──[0m @img/sharp-darwin-arm64[2m@0.34.5[0m
[2m├──[0m @img/sharp-darwin-x64[2m@0.34.5[0m
[2m├──[0m @img/sharp-libvips-darwin-arm64[2m@1.2.4[0m
[2m├──[0m @img/sharp-libvips-darwin-x64[2m@1.2.4[0m
[2m├──[0m @img/sharp-libvips-linux-arm[2m@1.2.4[0m
[2m├──[0m @img/sharp-libvips-linux-arm64[2m@1.2.4[0m
[2m├──[0m @img/sharp-libvips-linux-ppc64[2m@1.2.4[0m
[2m├──[0m @img/sharp-libvips-linux-riscv64[2m@1.2.4[0m
[2m├──[0m @img/sharp-libvips-linux-s390x[2m@1.2.4[0m
[2m├──[0m @img/sharp-libvips-linux-x64[2m@1.2.4[0m
[2m├──[0m @img/sharp-libvips-linuxmusl-arm64[2m@1.2.4[0m
[2m├──[0m @img/sharp-libvips-linuxmusl-x64[2m@1.2.4[0m
[2m├──[0m @img/sharp-linux-arm[2m@0.34.5[0m
[2m├──[0m @img/sharp-linux-arm64[2m@0.34.5[0m
[2m├──[0m @img/sharp-linux-ppc64[2m@0.34.5[0m
[2m├──[0m @img/sharp-linux-riscv64[2m@0.34.5[0m
[2m├──[0m @img/sharp-linux-s390x[2m@0.34.5[0m
[2m├──[0m @img/sharp-linux-x64[2m@0.34.5[0m
[2m├──[0m @img/sharp-linuxmusl-arm64[2m@0.34.5[0m
[2m├──[0m @img/sharp-linuxmusl-x64[2m@0.34.5[0m
[2m├──[0m @img/sharp-wasm32[2m@0.34.5[0m
[2m├──[0m @img/sharp-win32-arm64[2m@0.34.5[0m
[2m├──[0m @img/sharp-win32-ia32[2m@0.34.5[0m
[2m├──[0m @img/sharp-win32-x64[2m@0.34.5[0m
[2m├──[0m @internationalized/date[2m@3.12.0[0m
[2m├──[0m @internationalized/message[2m@3.1.8[0m
[2m├──[0m @internationalized/number[2m@3.6.5[0m
[2m├──[0m @internationalized/string[2m@3.2.7[0m
[2m├──[0m @jridgewell/gen-mapping[2m@0.3.13[0m
[2m├──[0m @jridgewell/remapping[2m@2.3.5[0m
[2m├──[0m @jridgewell/resolve-uri[2m@3.1.2[0m
[2m├──[0m @jridgewell/sourcemap-codec[2m@1.5.5[0m
[2m├──[0m @jridgewell/trace-mapping[2m@0.3.31[0m
[2m├──[0m @juggle/resize-observer[2m@3.4.0[0m
[2m├──[0m @keystar/ui[2m@0.7.21[0m
[2m├──[0m @keystatic/astro[2m@5.0.6[0m
[2m├──[0m @keystatic/core[2m@0.5.50[0m
[2m│[0m   [2m└──[0m @markdoc/markdoc[2m@0.4.0[0m
[2m├──[0m @markdoc/markdoc[2m@0.5.5[0m
[2m├──[0m @oslojs/encoding[2m@1.1.0[0m
[2m├──[0m @react-aria/actiongroup[2m@3.7.24[0m
[2m├──[0m @react-aria/breadcrumbs[2m@3.5.32[0m
[2m├──[0m @react-aria/button[2m@3.14.5[0m
[2m├──[0m @react-aria/calendar[2m@3.9.5[0m
[2m├──[0m @react-aria/checkbox[2m@3.16.5[0m
[2m├──[0m @react-aria/combobox[2m@3.15.0[0m
[2m├──[0m @react-aria/datepicker[2m@3.16.1[0m
[2m├──[0m @react-aria/dialog[2m@3.5.34[0m
[2m├──[0m @react-aria/dnd[2m@3.11.6[0m
[2m├──[0m @react-aria/focus[2m@3.21.5[0m
[2m├──[0m @react-aria/form[2m@3.1.5[0m
[2m├──[0m @react-aria/grid[2m@3.14.8[0m
[2m├──[0m @react-aria/gridlist[2m@3.14.4[0m
[2m├──[0m @react-aria/i18n[2m@3.12.16[0m
[2m├──[0m @react-aria/interactions[2m@3.27.1[0m
[2m├──[0m @react-aria/label[2m@3.7.25[0m
[2m├──[0m @react-aria/landmark[2m@3.0.10[0m
[2m├──[0m @react-aria/link[2m@3.8.9[0m
[2m├──[0m @react-aria/listbox[2m@3.15.3[0m
[2m├──[0m @react-aria/live-announcer[2m@3.4.4[0m
[2m├──[0m @react-aria/menu[2m@3.21.0[0m
[2m├──[0m @react-aria/meter[2m@3.4.30[0m
[2m├──[0m @react-aria/numberfield[2m@3.12.5[0m
[2m├──[0m @react-aria/overlays[2m@3.31.2[0m
[2m├──[0m @react-aria/progress[2m@3.4.30[0m
[2m├──[0m @react-aria/radio[2m@3.12.5[0m
[2m├──[0m @react-aria/searchfield[2m@3.8.12[0m
[2m├──[0m @react-aria/select[2m@3.17.3[0m
[2m├──[0m @react-aria/selection[2m@3.27.2[0m
[2m├──[0m @react-aria/separator[2m@3.4.16[0m
[2m├──[0m @react-aria/spinbutton[2m@3.7.2[0m
[2m├──[0m @react-aria/ssr[2m@3.9.10[0m
[2m├──[0m @react-aria/switch[2m@3.7.11[0m
[2m├──[0m @react-aria/table[2m@3.17.11[0m
[2m├──[0m @react-aria/tabs[2m@3.11.1[0m
[2m├──[0m @react-aria/tag[2m@3.8.1[0m
[2m├──[0m @react-aria/textfield[2m@3.18.5[0m
[2m├──[0m @react-aria/toast[2m@3.0.2[0m
[2m├──[0m @react-aria/toggle[2m@3.12.5[0m
[2m├──[0m @react-aria/toolbar[2m@3.0.0-beta.24[0m
[2m├──[0m @react-aria/tooltip[2m@3.9.2[0m
[2m├──[0m @react-aria/utils[2m@3.33.1[0m
[2m├──[0m @react-aria/virtualizer[2m@4.1.13[0m
[2m├──[0m @react-aria/visually-hidden[2m@3.8.31[0m
[2m├──[0m @react-stately/calendar[2m@3.9.3[0m
[2m├──[0m @react-stately/checkbox[2m@3.7.5[0m
[2m├──[0m @react-stately/collections[2m@3.12.10[0m
[2m├──[0m @react-stately/combobox[2m@3.13.0[0m
[2m├──[0m @react-stately/data[2m@3.15.2[0m
[2m├──[0m @react-stately/datepicker[2m@3.16.1[0m
[2m├──[0m @react-stately/dnd[2m@3.7.4[0m
[2m├──[0m @react-stately/flags[2m@3.1.2[0m
[2m├──[0m @react-stately/form[2m@3.2.4[0m
[2m├──[0m @react-stately/grid[2m@3.11.9[0m
[2m├──[0m @react-stately/layout[2m@4.6.0[0m
[2m├──[0m @react-stately/list[2m@3.13.4[0m
[2m├──[0m @react-stately/menu[2m@3.9.11[0m
[2m├──[0m @react-stately/numberfield[2m@3.11.0[0m
[2m├──[0m @react-stately/overlays[2m@3.6.23[0m
[2m├──[0m @react-stately/radio[2m@3.11.5[0m
[2m├──[0m @react-stately/searchfield[2m@3.5.19[0m
[2m├──[0m @react-stately/select[2m@3.9.2[0m
[2m├──[0m @react-stately/selection[2m@3.20.9[0m
[2m├──[0m @react-stately/table[2m@3.15.4[0m
[2m├──[0m @react-stately/tabs[2m@3.8.9[0m
[2m├──[0m @react-stately/toast[2m@3.1.0[0m
[2m├──[0m @react-stately/toggle[2m@3.9.5[0m
[2m├──[0m @react-stately/tooltip[2m@3.5.11[0m
[2m├──[0m @react-stately/tree[2m@3.9.6[0m
[2m├──[0m @react-stately/utils[2m@3.11.0[0m
[2m├──[0m @react-stately/virtualizer[2m@4.4.6[0m
[2m├──[0m @react-types/actionbar[2m@3.1.21[0m
[2m├──[0m @react-types/actiongroup[2m@3.4.23[0m
[2m├──[0m @react-types/breadcrumbs[2m@3.7.19[0m
[2m├──[0m @react-types/button[2m@3.15.1[0m
[2m├──[0m @react-types/calendar[2m@3.8.3[0m
[2m├──[0m @react-types/checkbox[2m@3.10.4[0m
[2m├──[0m @react-types/combobox[2m@3.14.0[0m
[2m├──[0m @react-types/datepicker[2m@3.13.5[0m
[2m├──[0m @react-types/dialog[2m@3.5.24[0m
[2m├──[0m @react-types/grid[2m@3.3.8[0m
[2m├──[0m @react-types/link[2m@3.6.7[0m
[2m├──[0m @react-types/listbox[2m@3.7.6[0m
[2m├──[0m @react-types/menu[2m@3.10.7[0m
[2m├──[0m @react-types/meter[2m@3.4.15[0m
[2m├──[0m @react-types/numberfield[2m@3.8.18[0m
[2m├──[0m @react-types/overlays[2m@3.9.4[0m
[2m├──[0m @react-types/progress[2m@3.5.18[0m
[2m├──[0m @react-types/radio[2m@3.9.4[0m
[2m├──[0m @react-types/searchfield[2m@3.6.8[0m
[2m├──[0m @react-types/select[2m@3.12.2[0m
[2m├──[0m @react-types/shared[2m@3.33.1[0m
[2m├──[0m @react-types/switch[2m@3.5.17[0m
[2m├──[0m @react-types/table[2m@3.13.6[0m
[2m├──[0m @react-types/tabs[2m@3.3.22[0m
[2m├──[0m @react-types/textfield[2m@3.12.8[0m
[2m├──[0m @react-types/tooltip[2m@3.5.2[0m
[2m├──[0m @rolldown/pluginutils[2m@1.0.0-rc.3[0m
[2m├──[0m @rollup/pluginutils[2m@5.3.0[0m
[2m├──[0m @rollup/rollup-android-arm-eabi[2m@4.59.0[0m
[2m├──[0m @rollup/rollup-android-arm64[2m@4.59.0[0m
[2m├──[0m @rollup/rollup-darwin-arm64[2m@4.59.0[0m
[2m├──[0m @rollup/rollup-darwin-x64[2m@4.59.0[0m
[2m├──[0m @rollup/rollup-freebsd-arm64[2m@4.59.0[0m
[2m├──[0m @rollup/rollup-freebsd-x64[2m@4.59.0[0m
[2m├──[0m @rollup/rollup-linux-arm-gnueabihf[2m@4.59.0[0m
[2m├──[0m @rollup/rollup-linux-arm-musleabihf[2m@4.59.0[0m
[2m├──[0m @rollup/rollup-linux-arm64-gnu[2m@4.59.0[0m
[2m├──[0m @rollup/rollup-linux-arm64-musl[2m@4.59.0[0m
[2m├──[0m @rollup/rollup-linux-loong64-gnu[2m@4.59.0[0m
[2m├──[0m @rollup/rollup-linux-loong64-musl[2m@4.59.0[0m
[2m├──[0m @rollup/rollup-linux-ppc64-gnu[2m@4.59.0[0m
[2m├──[0m @rollup/rollup-linux-ppc64-musl[2m@4.59.0[0m
[2m├──[0m @rollup/rollup-linux-riscv64-gnu[2m@4.59.0[0m
[2m├──[0m @rollup/rollup-linux-riscv64-musl[2m@4.59.0[0m
[2m├──[0m @rollup/rollup-linux-s390x-gnu[2m@4.59.0[0m
[2m├──[0m @rollup/rollup-linux-x64-gnu[2m@4.59.0[0m
[2m├──[0m @rollup/rollup-linux-x64-musl[2m@4.59.0[0m
[2m├──[0m @rollup/rollup-openbsd-x64[2m@4.59.0[0m
[2m├──[0m @rollup/rollup-openharmony-arm64[2m@4.59.0[0m
[2m├──[0m @rollup/rollup-win32-arm64-msvc[2m@4.59.0[0m
[2m├──[0m @rollup/rollup-win32-ia32-msvc[2m@4.59.0[0m
[2m├──[0m @rollup/rollup-win32-x64-gnu[2m@4.59.0[0m
[2m├──[0m @rollup/rollup-win32-x64-msvc[2m@4.59.0[0m
[2m├──[0m @shikijs/core[2m@4.0.2[0m
[2m├──[0m @shikijs/engine-javascript[2m@4.0.2[0m
[2m├──[0m @shikijs/engine-oniguruma[2m@4.0.2[0m
[2m├──[0m @shikijs/langs[2m@4.0.2[0m
[2m├──[0m @shikijs/primitive[2m@4.0.2[0m
[2m├──[0m @shikijs/themes[2m@4.0.2[0m
[2m├──[0m @shikijs/types[2m@4.0.2[0m
[2m├──[0m @shikijs/vscode-textmate[2m@10.0.2[0m
[2m├──[0m @sindresorhus/slugify[2m@1.1.2[0m
[2m├──[0m @sindresorhus/transliterate[2m@0.1.2[0m
[2m│[0m   [2m└──[0m escape-string-regexp[2m@2.0.0[0m
[2m├──[0m @sveltejs/acorn-typescript[2m@1.0.9[0m
[2m├──[0m @sveltejs/vite-plugin-svelte[2m@6.2.4[0m
[2m├──[0m @sveltejs/vite-plugin-svelte-inspector[2m@5.0.2[0m
[2m├──[0m @swc/helpers[2m@0.5.19[0m
[2m├──[0m @tailwindcss/node[2m@4.2.1[0m
[2m├──[0m @tailwindcss/oxide[2m@4.2.1[0m
[2m├──[0m @tailwindcss/oxide-android-arm64[2m@4.2.1[0m
[2m├──[0m @tailwindcss/oxide-darwin-arm64[2m@4.2.1[0m
[2m├──[0m @tailwindcss/oxide-darwin-x64[2m@4.2.1[0m
[2m├──[0m @tailwindcss/oxide-freebsd-x64[2m@4.2.1[0m
[2m├──[0m @tailwindcss/oxide-linux-arm-gnueabihf[2m@4.2.1[0m
[2m├──[0m @tailwindcss/oxide-linux-arm64-gnu[2m@4.2.1[0m
[2m├──[0m @tailwindcss/oxide-linux-arm64-musl[2m@4.2.1[0m
[2m├──[0m @tailwindcss/oxide-linux-x64-gnu[2m@4.2.1[0m
[2m├──[0m @tailwindcss/oxide-linux-x64-musl[2m@4.2.1[0m
[2m├──[0m @tailwindcss/oxide-wasm32-wasi[2m@4.2.1[0m
[2m├──[0m @tailwindcss/oxide-win32-arm64-msvc[2m@4.2.1[0m
[2m├──[0m @tailwindcss/oxide-win32-x64-msvc[2m@4.2.1[0m
[2m├──[0m @tailwindcss/vite[2m@4.2.1[0m
[2m├──[0m @toeverything/y-indexeddb[2m@0.10.0-canary.9[0m
[2m├──[0m @ts-gql/tag[2m@0.7.3[0m
[2m├──[0m @types/babel__core[2m@7.20.5[0m
[2m├──[0m @types/babel__generator[2m@7.27.0[0m
[2m├──[0m @types/babel__template[2m@7.4.4[0m
[2m├──[0m @types/babel__traverse[2m@7.28.0[0m
[2m├──[0m @types/debug[2m@4.1.12[0m
[2m├──[0m @types/estree[2m@1.0.8[0m
[2m├──[0m @types/estree-jsx[2m@1.0.5[0m
[2m├──[0m @types/hast[2m@3.0.4[0m
[2m├──[0m @types/is-hotkey[2m@0.1.10[0m
[2m├──[0m @types/linkify-it[2m@3.0.5[0m
[2m├──[0m @types/lodash[2m@4.17.24[0m
[2m├──[0m @types/markdown-it[2m@12.2.3[0m
[2m├──[0m @types/mdast[2m@4.0.4[0m
[2m├──[0m @types/mdurl[2m@2.0.0[0m
[2m├──[0m @types/ms[2m@2.1.0[0m
[2m├──[0m @types/nlcst[2m@2.0.3[0m
[2m├──[0m @types/parse-json[2m@4.0.2[0m
[2m├──[0m @types/react[2m@19.2.14[0m
[2m├──[0m @types/react-dom[2m@19.2.3[0m
[2m├──[0m @types/trusted-types[2m@2.0.7[0m
[2m├──[0m @types/unist[2m@3.0.3[0m
[2m├──[0m @ungap/structured-clone[2m@1.3.0[0m
[2m├──[0m @urql/core[2m@5.2.0[0m
[2m├──[0m @urql/exchange-auth[2m@2.2.1[0m
[2m├──[0m @urql/exchange-graphcache[2m@7.2.4[0m
[2m├──[0m @urql/exchange-persisted[2m@4.3.1[0m
[2m├──[0m @vitejs/plugin-react[2m@5.2.0[0m
[2m├──[0m @volar/kit[2m@2.4.28[0m
[2m├──[0m @volar/language-core[2m@2.4.28[0m
[2m├──[0m @volar/language-server[2m@2.4.28[0m
[2m├──[0m @volar/language-service[2m@2.4.28[0m
[2m├──[0m @volar/source-map[2m@2.4.28[0m
[2m├──[0m @volar/typescript[2m@2.4.28[0m
[2m├──[0m @vscode/emmet-helper[2m@2.11.0[0m
[2m├──[0m @vscode/l10n[2m@0.0.18[0m
[2m├──[0m acorn[2m@8.16.0[0m
[2m├──[0m acorn-jsx[2m@5.3.2[0m
[2m├──[0m ajv[2m@8.18.0[0m
[2m├──[0m ajv-draft-04[2m@1.0.0[0m
[2m├──[0m ansi-regex[2m@5.0.1[0m
[2m├──[0m ansi-styles[2m@4.3.0[0m
[2m├──[0m anymatch[2m@3.1.3[0m
[2m│[0m   [2m└──[0m picomatch[2m@2.3.1[0m
[2m├──[0m argparse[2m@2.0.1[0m
[2m├──[0m aria-hidden[2m@1.2.6[0m
[2m├──[0m aria-query[2m@5.3.2[0m
[2m├──[0m array-iterate[2m@2.0.1[0m
[2m├──[0m astro[2m@6.1.2[0m
[2m├──[0m axobject-query[2m@4.1.0[0m
[2m├──[0m babel-plugin-macros[2m@3.1.0[0m
[2m├──[0m bail[2m@2.0.2[0m
[2m├──[0m balanced-match[2m@1.0.2[0m
[2m├──[0m baseline-browser-mapping[2m@2.10.0[0m
[2m├──[0m boolbase[2m@1.0.0[0m
[2m├──[0m brace-expansion[2m@2.0.2[0m
[2m├──[0m browserslist[2m@4.28.1[0m
[2m├──[0m callsites[2m@3.1.0[0m
[2m├──[0m caniuse-lite[2m@1.0.30001777[0m
[2m├──[0m ccount[2m@2.0.1[0m
[2m├──[0m character-entities[2m@2.0.2[0m
[2m├──[0m character-entities-html4[2m@2.1.0[0m
[2m├──[0m character-entities-legacy[2m@3.0.0[0m
[2m├──[0m character-reference-invalid[2m@2.0.1[0m
[2m├──[0m chokidar[2m@4.0.3[0m
[2m├──[0m ci-info[2m@4.4.0[0m
[2m├──[0m cliui[2m@8.0.1[0m
[2m├──[0m clsx[2m@2.1.1[0m
[2m├──[0m color-convert[2m@2.0.1[0m
[2m├──[0m color-name[2m@1.1.4[0m
[2m├──[0m comma-separated-tokens[2m@2.0.3[0m
[2m├──[0m commander[2m@11.1.0[0m
[2m├──[0m common-ancestor-path[2m@2.0.0[0m
[2m├──[0m compute-scroll-into-view[2m@3.1.1[0m
[2m├──[0m convert-source-map[2m@2.0.0[0m
[2m├──[0m cookie[2m@1.1.1[0m
[2m├──[0m cookie-es[2m@1.2.2[0m
[2m├──[0m cosmiconfig[2m@7.1.0[0m
[2m│[0m   [2m└──[0m yaml[2m@1.10.2[0m
[2m├──[0m crossws[2m@0.3.5[0m
[2m├──[0m css-select[2m@5.2.2[0m
[2m├──[0m css-tree[2m@3.1.0[0m
[2m├──[0m css-what[2m@6.2.2[0m
[2m├──[0m csso[2m@5.0.5[0m
[2m│[0m   [2m└──[0m css-tree[2m@2.2.1[0m
[2m│[0m       [2m└──[0m mdn-data[2m@2.0.28[0m
[2m├──[0m csstype[2m@3.2.3[0m
[2m├──[0m debug[2m@4.4.3[0m
[2m├──[0m decimal.js[2m@10.6.0[0m
[2m├──[0m decode-named-character-reference[2m@1.3.0[0m
[2m├──[0m dedent-js[2m@1.0.1[0m
[2m├──[0m deepmerge[2m@4.3.1[0m
[2m├──[0m defu[2m@6.1.4[0m
[2m├──[0m depd[2m@2.0.0[0m
[2m├──[0m dequal[2m@2.0.3[0m
[2m├──[0m destr[2m@2.0.5[0m
[2m├──[0m detect-libc[2m@2.1.2[0m
[2m├──[0m devalue[2m@5.6.4[0m
[2m├──[0m devlop[2m@1.1.0[0m
[2m├──[0m diff[2m@8.0.3[0m
[2m├──[0m direction[2m@1.0.4[0m
[2m├──[0m dlv[2m@1.1.3[0m
[2m├──[0m dom-serializer[2m@2.0.0[0m
[2m│[0m   [2m└──[0m entities[2m@4.5.0[0m
[2m├──[0m domelementtype[2m@2.3.0[0m
[2m├──[0m domhandler[2m@5.0.3[0m
[2m├──[0m domutils[2m@3.2.2[0m
[2m├──[0m dset[2m@3.1.4[0m
[2m├──[0m ee-first[2m@1.1.1[0m
[2m├──[0m electron-to-chromium[2m@1.5.307[0m
[2m├──[0m emery[2m@1.4.4[0m
[2m├──[0m emmet[2m@2.4.11[0m
[2m├──[0m emoji-regex[2m@8.0.0[0m
[2m├──[0m encodeurl[2m@2.0.0[0m
[2m├──[0m enhanced-resolve[2m@5.19.0[0m
[2m├──[0m entities[2m@7.0.1[0m
[2m├──[0m error-ex[2m@1.3.4[0m
[2m├──[0m es-module-lexer[2m@2.0.0[0m
[2m├──[0m esbuild[2m@0.27.3[0m
[2m├──[0m escalade[2m@3.2.0[0m
[2m├──[0m escape-html[2m@1.0.3[0m
[2m├──[0m escape-string-regexp[2m@4.0.0[0m
[2m├──[0m esm-env[2m@1.2.2[0m
[2m├──[0m esrap[2m@2.2.3[0m
[2m├──[0m estree-util-is-identifier-name[2m@3.0.0[0m
[2m├──[0m estree-util-visit[2m@2.0.0[0m
[2m├──[0m estree-walker[2m@2.0.2[0m
[2m├──[0m etag[2m@1.8.1[0m
[2m├──[0m event-target-shim[2m@6.0.2[0m
[2m├──[0m eventemitter3[2m@5.0.4[0m
[2m├──[0m extend[2m@3.0.2[0m
[2m├──[0m facepaint[2m@1.2.1[0m
[2m├──[0m fast-deep-equal[2m@3.1.3[0m
[2m├──[0m fast-uri[2m@3.1.0[0m
[2m├──[0m fdir[2m@6.5.0[0m
[2m├──[0m find-root[2m@1.1.0[0m
[2m├──[0m flattie[2m@1.1.1[0m
[2m├──[0m fontace[2m@0.4.1[0m
[2m├──[0m fontkitten[2m@1.0.2[0m
[2m├──[0m fresh[2m@2.0.0[0m
[2m├──[0m fsevents[2m@2.3.3[0m
[2m├──[0m function-bind[2m@1.1.2[0m
[2m├──[0m gensync[2m@1.0.0-beta.2[0m
[2m├──[0m get-caller-file[2m@2.0.5[0m
[2m├──[0m github-slugger[2m@2.0.0[0m
[2m├──[0m graceful-fs[2m@4.2.11[0m
[2m├──[0m graphql[2m@16.13.1[0m
[2m├──[0m graphql-tag[2m@2.12.6[0m
[2m├──[0m h3[2m@1.15.5[0m
[2m├──[0m hasown[2m@2.0.2[0m
[2m├──[0m hast-util-from-html[2m@2.0.3[0m
[2m├──[0m hast-util-from-parse5[2m@8.0.3[0m
[2m├──[0m hast-util-is-element[2m@3.0.0[0m
[2m├──[0m hast-util-parse-selector[2m@4.0.0[0m
[2m├──[0m hast-util-raw[2m@9.1.0[0m
[2m├──[0m hast-util-to-html[2m@9.0.5[0m
[2m├──[0m hast-util-to-parse5[2m@8.0.1[0m
[2m├──[0m hast-util-to-text[2m@4.0.2[0m
[2m├──[0m hast-util-whitespace[2m@3.0.0[0m
[2m├──[0m hastscript[2m@9.0.1[0m
[2m├──[0m html-escaper[2m@3.0.3[0m
[2m├──[0m html-void-elements[2m@3.0.0[0m
[2m├──[0m htmlparser2[2m@10.1.0[0m
[2m├──[0m http-cache-semantics[2m@4.2.0[0m
[2m├──[0m http-errors[2m@2.0.1[0m
[2m├──[0m idb[2m@7.1.1[0m
[2m├──[0m idb-keyval[2m@6.2.2[0m
[2m├──[0m ignore[2m@5.3.2[0m
[2m├──[0m immer[2m@9.0.21[0m
[2m├──[0m import-fresh[2m@3.3.1[0m
[2m├──[0m inherits[2m@2.0.4[0m
[2m├──[0m intl-messageformat[2m@10.7.18[0m
[2m├──[0m iron-webcrypto[2m@1.2.1[0m
[2m├──[0m is-alphabetical[2m@2.0.1[0m
[2m├──[0m is-alphanumerical[2m@2.0.1[0m
[2m├──[0m is-arrayish[2m@0.2.1[0m
[2m├──[0m is-core-module[2m@2.16.1[0m
[2m├──[0m is-decimal[2m@2.0.1[0m
[2m├──[0m is-docker[2m@3.0.0[0m
[2m├──[0m is-fullwidth-code-point[2m@3.0.0[0m
[2m├──[0m is-hexadecimal[2m@2.0.1[0m
[2m├──[0m is-hotkey[2m@0.2.0[0m
[2m├──[0m is-inside-container[2m@1.0.0[0m
[2m├──[0m is-plain-obj[2m@4.1.0[0m
[2m├──[0m is-plain-object[2m@5.0.0[0m
[2m├──[0m is-reference[2m@3.0.3[0m
[2m├──[0m is-wsl[2m@3.1.1[0m
[2m├──[0m isomorphic.js[2m@0.2.5[0m
[2m├──[0m jiti[2m@2.6.1[0m
[2m├──[0m js-tokens[2m@4.0.0[0m
[2m├──[0m js-yaml[2m@4.1.1[0m
[2m├──[0m jsesc[2m@3.1.0[0m
[2m├──[0m json-parse-even-better-errors[2m@2.3.1[0m
[2m├──[0m json-schema-traverse[2m@1.0.0[0m
[2m├──[0m json5[2m@2.2.3[0m
[2m├──[0m jsonc-parser[2m@2.3.1[0m
[2m├──[0m kleur[2m@4.1.5[0m
[2m├──[0m lib0[2m@0.2.117[0m
[2m├──[0m lightningcss[2m@1.31.1[0m
[2m├──[0m lightningcss-android-arm64[2m@1.31.1[0m
[2m├──[0m lightningcss-darwin-arm64[2m@1.31.1[0m
[2m├──[0m lightningcss-darwin-x64[2m@1.31.1[0m
[2m├──[0m lightningcss-freebsd-x64[2m@1.31.1[0m
[2m├──[0m lightningcss-linux-arm-gnueabihf[2m@1.31.1[0m
[2m├──[0m lightningcss-linux-arm64-gnu[2m@1.31.1[0m
[2m├──[0m lightningcss-linux-arm64-musl[2m@1.31.1[0m
[2m├──[0m lightningcss-linux-x64-gnu[2m@1.31.1[0m
[2m├──[0m lightningcss-linux-x64-musl[2m@1.31.1[0m
[2m├──[0m lightningcss-win32-arm64-msvc[2m@1.31.1[0m
[2m├──[0m lightningcss-win32-x64-msvc[2m@1.31.1[0m
[2m├──[0m lines-and-columns[2m@1.2.4[0m
[2m├──[0m locate-character[2m@3.0.0[0m
[2m├──[0m lodash[2m@4.17.21[0m
[2m├──[0m lodash.deburr[2m@4.1.0[0m
[2m├──[0m longest-streak[2m@3.1.0[0m
[2m├──[0m lru-cache[2m@10.4.3[0m
[2m├──[0m magic-string[2m@0.30.21[0m
[2m├──[0m magicast[2m@0.5.2[0m
[2m├──[0m markdown-table[2m@3.0.4[0m
[2m├──[0m match-sorter[2m@6.4.0[0m
[2m├──[0m mdast-util-definitions[2m@6.0.0[0m
[2m├──[0m mdast-util-find-and-replace[2m@3.0.2[0m
[2m│[0m   [2m└──[0m escape-string-regexp[2m@5.0.0[0m
[2m├──[0m mdast-util-from-markdown[2m@2.0.3[0m
[2m├──[0m mdast-util-gfm[2m@3.1.0[0m
[2m├──[0m mdast-util-gfm-autolink-literal[2m@2.0.1[0m
[2m├──[0m mdast-util-gfm-footnote[2m@2.1.0[0m
[2m├──[0m mdast-util-gfm-strikethrough[2m@2.0.0[0m
[2m├──[0m mdast-util-gfm-table[2m@2.0.0[0m
[2m├──[0m mdast-util-gfm-task-list-item[2m@2.0.0[0m
[2m├──[0m mdast-util-mdx[2m@3.0.0[0m
[2m├──[0m mdast-util-mdx-expression[2m@2.0.1[0m
[2m├──[0m mdast-util-mdx-jsx[2m@3.2.0[0m
[2m├──[0m mdast-util-mdxjs-esm[2m@2.0.1[0m
[2m├──[0m mdast-util-phrasing[2m@4.1.0[0m
[2m├──[0m mdast-util-to-hast[2m@13.2.1[0m
[2m├──[0m mdast-util-to-markdown[2m@2.1.2[0m
[2m├──[0m mdast-util-to-string[2m@4.0.0[0m
[2m├──[0m mdn-data[2m@2.12.2[0m
[2m├──[0m micromark[2m@4.0.2[0m
[2m├──[0m micromark-core-commonmark[2m@2.0.3[0m
[2m├──[0m micromark-extension-gfm[2m@3.0.0[0m
[2m├──[0m micromark-extension-gfm-autolink-literal[2m@2.1.0[0m
[2m├──[0m micromark-extension-gfm-footnote[2m@2.1.0[0m
[2m├──[0m micromark-extension-gfm-strikethrough[2m@2.1.0[0m
[2m├──[0m micromark-extension-gfm-table[2m@2.1.1[0m
[2m├──[0m micromark-extension-gfm-tagfilter[2m@2.0.0[0m
[2m├──[0m micromark-extension-gfm-task-list-item[2m@2.1.0[0m
[2m├──[0m micromark-extension-mdx-expression[2m@3.0.1[0m
[2m├──[0m micromark-extension-mdx-jsx[2m@3.0.2[0m
[2m├──[0m micromark-extension-mdx-md[2m@2.0.0[0m
[2m├──[0m micromark-extension-mdxjs[2m@3.0.0[0m
[2m├──[0m micromark-extension-mdxjs-esm[2m@3.0.0[0m
[2m├──[0m micromark-factory-destination[2m@2.0.1[0m
[2m├──[0m micromark-factory-label[2m@2.0.1[0m
[2m├──[0m micromark-factory-mdx-expression[2m@2.0.3[0m
[2m├──[0m micromark-factory-space[2m@2.0.1[0m
[2m├──[0m micromark-factory-title[2m@2.0.1[0m
[2m├──[0m micromark-factory-whitespace[2m@2.0.1[0m
[2m├──[0m micromark-util-character[2m@2.1.1[0m
[2m├──[0m micromark-util-chunked[2m@2.0.1[0m
[2m├──[0m micromark-util-classify-character[2m@2.0.1[0m
[2m├──[0m micromark-util-combine-extensions[2m@2.0.1[0m
[2m├──[0m micromark-util-decode-numeric-character-reference[2m@2.0.2[0m
[2m├──[0m micromark-util-decode-string[2m@2.0.1[0m
[2m├──[0m micromark-util-encode[2m@2.0.1[0m
[2m├──[0m micromark-util-events-to-acorn[2m@2.0.3[0m
[2m├──[0m micromark-util-html-tag-name[2m@2.0.1[0m
[2m├──[0m micromark-util-normalize-identifier[2m@2.0.1[0m
[2m├──[0m micromark-util-resolve-all[2m@2.0.1[0m
[2m├──[0m micromark-util-sanitize-uri[2m@2.0.1[0m
[2m├──[0m micromark-util-subtokenize[2m@2.1.0[0m
[2m├──[0m micromark-util-symbol[2m@2.0.1[0m
[2m├──[0m micromark-util-types[2m@2.0.2[0m
[2m├──[0m mime-db[2m@1.54.0[0m
[2m├──[0m mime-types[2m@3.0.2[0m
[2m├──[0m minimatch[2m@9.0.9[0m
[2m├──[0m mrmime[2m@2.0.1[0m
[2m├──[0m ms[2m@2.1.3[0m
[2m├──[0m muggle-string[2m@0.4.1[0m
[2m├──[0m nanoid[2m@5.1.6[0m
[2m├──[0m neotraverse[2m@0.6.18[0m
[2m├──[0m nlcst-to-string[2m@4.0.0[0m
[2m├──[0m node-fetch-native[2m@1.6.7[0m
[2m├──[0m node-mock-http[2m@1.0.4[0m
[2m├──[0m node-releases[2m@2.0.36[0m
[2m├──[0m normalize-path[2m@3.0.0[0m
[2m├──[0m nth-check[2m@2.1.1[0m
[2m├──[0m obug[2m@2.1.1[0m
[2m├──[0m ofetch[2m@1.5.1[0m
[2m├──[0m ohash[2m@2.0.11[0m
[2m├──[0m on-finished[2m@2.4.1[0m
[2m├──[0m oniguruma-parser[2m@0.12.1[0m
[2m├──[0m oniguruma-to-es[2m@4.3.4[0m
[2m├──[0m orderedmap[2m@2.1.1[0m
[2m├──[0m p-limit[2m@7.3.0[0m
[2m├──[0m p-queue[2m@9.1.0[0m
[2m├──[0m p-timeout[2m@7.0.1[0m
[2m├──[0m package-manager-detector[2m@1.6.0[0m
[2m├──[0m parent-module[2m@1.0.1[0m
[2m├──[0m parse-entities[2m@4.0.2[0m
[2m│[0m   [2m└──[0m @types/unist[2m@2.0.11[0m
[2m├──[0m parse-json[2m@5.2.0[0m
[2m├──[0m parse-latin[2m@7.0.0[0m
[2m├──[0m parse5[2m@7.3.0[0m
[2m│[0m   [2m└──[0m entities[2m@6.0.1[0m
[2m├──[0m partysocket[2m@0.0.22[0m
[2m├──[0m path-browserify[2m@1.0.1[0m
[2m├──[0m path-parse[2m@1.0.7[0m
[2m├──[0m path-type[2m@4.0.0[0m
[2m├──[0m photoswipe[2m@5.4.4[0m
[2m├──[0m piccolore[2m@0.1.3[0m
[2m├──[0m picocolors[2m@1.1.1[0m
[2m├──[0m picomatch[2m@4.0.3[0m
[2m├──[0m postcss[2m@8.5.6[0m
[2m│[0m   [2m└──[0m nanoid[2m@3.3.11[0m
[2m├──[0m prettier[2m@3.8.1[0m
[2m├──[0m prismjs[2m@1.30.0[0m
[2m├──[0m property-information[2m@7.1.0[0m
[2m├──[0m prosemirror-commands[2m@1.7.1[0m
[2m├──[0m prosemirror-history[2m@1.5.0[0m
[2m├──[0m prosemirror-keymap[2m@1.2.3[0m
[2m├──[0m prosemirror-model[2m@1.25.4[0m
[2m├──[0m prosemirror-state[2m@1.4.4[0m
[2m├──[0m prosemirror-tables[2m@1.8.5[0m
[2m├──[0m prosemirror-transform[2m@1.11.0[0m
[2m├──[0m prosemirror-view[2m@1.41.6[0m
[2m├──[0m radix3[2m@1.1.2[0m
[2m├──[0m range-parser[2m@1.2.1[0m
[2m├──[0m react[2m@19.2.4[0m
[2m├──[0m react-dom[2m@19.2.4[0m
[2m├──[0m react-refresh[2m@0.18.0[0m
[2m├──[0m readdirp[2m@4.1.2[0m
[2m├──[0m regex[2m@6.1.0[0m
[2m├──[0m regex-recursion[2m@6.0.2[0m
[2m├──[0m regex-utilities[2m@2.3.0[0m
[2m├──[0m rehype[2m@13.0.2[0m
[2m├──[0m rehype-parse[2m@9.0.1[0m
[2m├──[0m rehype-raw[2m@7.0.0[0m
[2m├──[0m rehype-stringify[2m@10.0.1[0m
[2m├──[0m remark-gfm[2m@4.0.1[0m
[2m├──[0m remark-parse[2m@11.0.0[0m
[2m├──[0m remark-rehype[2m@11.1.2[0m
[2m├──[0m remark-smartypants[2m@3.0.2[0m
[2m├──[0m remark-stringify[2m@11.0.0[0m
[2m├──[0m remove-accents[2m@0.5.0[0m
[2m├──[0m request-light[2m@0.7.0[0m
[2m├──[0m require-directory[2m@2.1.1[0m
[2m├──[0m require-from-string[2m@2.0.2[0m
[2m├──[0m resolve[2m@1.22.11[0m
[2m├──[0m resolve-from[2m@4.0.0[0m
[2m├──[0m retext[2m@9.0.0[0m
[2m├──[0m retext-latin[2m@4.0.0[0m
[2m├──[0m retext-smartypants[2m@6.2.0[0m
[2m├──[0m retext-stringify[2m@4.0.0[0m
[2m├──[0m rollup[2m@4.59.0[0m
[2m├──[0m rope-sequence[2m@1.3.4[0m
[2m├──[0m sax[2m@1.6.0[0m
[2m├──[0m scheduler[2m@0.27.0[0m
[2m├──[0m scroll-into-view-if-needed[2m@3.1.0[0m
[2m├──[0m scule[2m@1.3.0[0m
[2m├──[0m semver[2m@7.7.4[0m
[2m├──[0m send[2m@1.2.1[0m
[2m├──[0m server-destroy[2m@1.0.1[0m
[2m├──[0m set-cookie-parser[2m@2.7.2[0m
[2m├──[0m setprototypeof[2m@1.2.0[0m
[2m├──[0m sharp[2m@0.34.5[0m
[2m├──[0m shiki[2m@4.0.2[0m
[2m├──[0m sisteransi[2m@1.0.5[0m
[2m├──[0m slate[2m@0.91.4[0m
[2m├──[0m slate-history[2m@0.86.0[0m
[2m├──[0m slate-react[2m@0.91.11[0m
[2m│[0m   [2m├──[0m is-hotkey[2m@0.1.8[0m
[2m│[0m   [2m└──[0m scroll-into-view-if-needed[2m@2.2.31[0m
[2m│[0m       [2m└──[0m compute-scroll-into-view[2m@1.0.20[0m
[2m├──[0m smol-toml[2m@1.6.0[0m
[2m├──[0m source-map[2m@0.5.7[0m
[2m├──[0m source-map-js[2m@1.2.1[0m
[2m├──[0m space-separated-tokens[2m@2.0.2[0m
[2m├──[0m statuses[2m@2.0.2[0m
[2m├──[0m string-width[2m@4.2.3[0m
[2m├──[0m stringify-entities[2m@4.0.4[0m
[2m├──[0m strip-ansi[2m@6.0.1[0m
[2m├──[0m stylis[2m@4.2.0[0m
[2m├──[0m superstruct[2m@1.0.4[0m
[2m├──[0m supports-preserve-symlinks-flag[2m@1.0.0[0m
[2m├──[0m svelte[2m@5.53.3[0m
[2m│[0m   [2m├──[0m aria-query[2m@5.3.1[0m
[2m│[0m   [2m└──[0m devalue[2m@5.6.3[0m
[2m├──[0m svelte2tsx[2m@0.7.53[0m
[2m├──[0m svgo[2m@4.0.1[0m
[2m├──[0m tabbable[2m@6.4.0[0m
[2m├──[0m tailwindcss[2m@4.2.1[0m
[2m├──[0m tapable[2m@2.3.0[0m
[2m├──[0m tiny-inflate[2m@1.0.3[0m
[2m├──[0m tiny-invariant[2m@1.0.6[0m
[2m├──[0m tiny-warning[2m@1.0.3[0m
[2m├──[0m tinyclip[2m@0.1.12[0m
[2m├──[0m tinyexec[2m@1.0.4[0m
[2m├──[0m tinyglobby[2m@0.2.15[0m
[2m├──[0m toidentifier[2m@1.0.1[0m
[2m├──[0m trim-lines[2m@3.0.1[0m
[2m├──[0m trough[2m@2.2.0[0m
[2m├──[0m tsconfck[2m@3.1.6[0m
[2m├──[0m tslib[2m@2.8.1[0m
[2m├──[0m typesafe-path[2m@0.2.2[0m
[2m├──[0m typescript[2m@5.9.3[0m
[2m├──[0m typescript-auto-import-cache[2m@0.3.6[0m
[2m├──[0m ufo[2m@1.6.3[0m
[2m├──[0m ultrahtml[2m@1.6.0[0m
[2m├──[0m uncrypto[2m@0.1.3[0m
[2m├──[0m unified[2m@11.0.5[0m
[2m├──[0m unifont[2m@0.7.4[0m
[2m├──[0m unist-util-find-after[2m@5.0.0[0m
[2m├──[0m unist-util-is[2m@6.0.1[0m
[2m├──[0m unist-util-modify-children[2m@4.0.0[0m
[2m├──[0m unist-util-position[2m@5.0.0[0m
[2m├──[0m unist-util-position-from-estree[2m@2.0.0[0m
[2m├──[0m unist-util-remove-position[2m@5.0.0[0m
[2m├──[0m unist-util-stringify-position[2m@4.0.0[0m
[2m├──[0m unist-util-visit[2m@5.1.0[0m
[2m├──[0m unist-util-visit-children[2m@3.0.0[0m
[2m├──[0m unist-util-visit-parents[2m@6.0.2[0m
[2m├──[0m unstorage[2m@1.17.4[0m
[2m│[0m   [2m├──[0m chokidar[2m@5.0.0[0m
[2m│[0m   [2m│[0m   [2m└──[0m readdirp[2m@5.0.0[0m
[2m│[0m   [2m└──[0m lru-cache[2m@11.2.6[0m
[2m├──[0m update-browserslist-db[2m@1.2.3[0m
[2m├──[0m urql[2m@4.2.2[0m
[2m├──[0m use-sync-external-store[2m@1.6.0[0m
[2m├──[0m vfile[2m@6.0.3[0m
[2m├──[0m vfile-location[2m@5.0.3[0m
[2m├──[0m vfile-message[2m@4.0.3[0m
[2m├──[0m vite[2m@7.3.1[0m
[2m├──[0m vitefu[2m@1.1.2[0m
[2m├──[0m volar-service-css[2m@0.0.70[0m
[2m├──[0m volar-service-emmet[2m@0.0.70[0m
[2m├──[0m volar-service-html[2m@0.0.70[0m
[2m├──[0m volar-service-prettier[2m@0.0.70[0m
[2m├──[0m volar-service-typescript[2m@0.0.70[0m
[2m├──[0m volar-service-typescript-twoslash-queries[2m@0.0.70[0m
[2m├──[0m volar-service-yaml[2m@0.0.70[0m
[2m├──[0m vscode-css-languageservice[2m@6.3.10[0m
[2m├──[0m vscode-html-languageservice[2m@5.6.2[0m
[2m├──[0m vscode-json-languageservice[2m@4.1.8[0m
[2m│[0m   [2m└──[0m jsonc-parser[2m@3.3.1[0m
[2m├──[0m vscode-jsonrpc[2m@8.2.0[0m
[2m├──[0m vscode-languageserver[2m@9.0.1[0m
[2m├──[0m vscode-languageserver-protocol[2m@3.17.5[0m
[2m├──[0m vscode-languageserver-textdocument[2m@1.0.12[0m
[2m├──[0m vscode-languageserver-types[2m@3.17.5[0m
[2m├──[0m vscode-nls[2m@5.2.0[0m
[2m├──[0m vscode-uri[2m@3.1.0[0m
[2m├──[0m w3c-keyname[2m@2.2.8[0m
[2m├──[0m web-namespaces[2m@2.0.1[0m
[2m├──[0m which-pm-runs[2m@1.1.0[0m
[2m├──[0m wonka[2m@6.3.5[0m
[2m├──[0m wrap-ansi[2m@7.0.0[0m
[2m├──[0m xxhash-wasm[2m@1.1.0[0m
[2m├──[0m y-prosemirror[2m@1.3.7[0m
[2m├──[0m y-protocols[2m@1.0.7[0m
[2m├──[0m y-provider[2m@0.10.0-canary.9[0m
[2m├──[0m y18n[2m@5.0.8[0m
[2m├──[0m yallist[2m@3.1.1[0m
[2m├──[0m yaml[2m@2.8.2[0m
[2m├──[0m yaml-language-server[2m@1.20.0[0m
[2m│[0m   [2m├──[0m request-light[2m@0.5.8[0m
[2m│[0m   [2m└──[0m yaml[2m@2.7.1[0m
[2m├──[0m yargs[2m@17.7.2[0m
[2m│[0m   [2m└──[0m yargs-parser[2m@21.1.1[0m
[2m├──[0m yargs-parser[2m@22.0.0[0m
[2m├──[0m yjs[2m@13.6.29[0m
[2m├──[0m yocto-queue[2m@1.2.2[0m
[2m├──[0m zimmerframe[2m@1.1.4[0m
[2m├──[0m zod[2m@4.3.6[0m
[2m└──[0m zwitch[2m@2.0.4[0m
