---
title: Building the Blindlove Custom
date: '2026-03-01'
excerpt: "A behind-the-scenes look at the custom Blindlove guitar build — from raw wood to stage-ready."
coverImage: ../../../assets/images/site/blog/blindlove-build-cover.jpg
draft: false
---

There are builds that are just another guitar, and then there are builds that make you lose sleep because you're so
obsessed with getting every detail right. The Blindlove custom was the latter.

## The Brief

Brogan came to me with a simple ask: *"I want something that looks like it belongs on stage with us, but plays like it
was made for me."* We talked finishes, neck profiles, pickup voicing — the whole deal. The vision was a Grifter-style
tele with a custom gold-flake finish that would catch stage lights like nothing else.

## Tone Wood Selection

I sourced a beautiful slab of swamp ash for the body — lightweight, resonant, and full of that snappy midrange that cuts
through a live mix without sounding thin. For the neck, I went with roasted maple — stability for touring, plus that
broken-in feel right out of the gate.

The fretboard is ebony. Dark, fast, and pairs beautifully with the gold hardware we had planned.

## The Finish

Gold flake over black. Three coats of metallic gold suspended in clear nitro, hand-buffed to a deep mirror shine. This
is the kind of finish that photographs don't do justice — you need to see it under stage spots to really get it.

The back got a satin black treatment. Feels incredible against your body, no sticking. Practical meets premium.

## Electronics

For pickups, I wound a custom set:
- **Bridge:** Overwound tele bridge with an alnico 5 magnet — fat, aggressive, but still has that twang when you roll
back the volume
- **Neck:** A vintage-output single coil for cleans and bluesy leads

Wired with a treble bleed circuit so the highs stay crisp at lower volumes. No-load tone pot at position 10 — full
bypass for maximum clarity when you want it.

## Assembly & Setup

The neck pocket on this one was dialed to perfection — snug as a drum, zero shim needed. That tight coupling between
neck and body is what gives a bolt-on the sustain of a set-neck.

Action set at 4/64" on the bass side, 3/64" on the treble. Low enough for fast playing, high enough that it doesn't
choke when Brogan digs in live.

## The Result

When Brogan picked it up for the first time, he played for about 45 minutes straight without saying a word. That's the
best review a builder can get.

This guitar has already been on two tours and counting. Every time I see it pop up in Blindlove's Instagram stories, I
grin.

*If you're interested in a custom build, [get in touch](/create-yours). Every guitar starts with a conversation.*